spring.datasource.url=jdbc:h2:mem:operatordata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

config.database.type=memory
# h2 pour h2 jdbc
# jpa pour jpa jdbc
# memory pour in memory